# MarsRealEstate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsrealestate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/drawable/: ic_for_sale_outline.xml  ic_launcher_background.xml  loading_animation.xml  scrollbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
